<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        /* label 요소 스타일 */
        label {
            display: inline-block;
            width: 100px; /* 원하는 너비로 설정 */
            font-size: 16px; /* 원하는 글꼴 크기로 설정 */
        }
    
        
        select {
            width: 200px; /* 원하는 너비로 설정 */
            height: 40px; /* 원하는 높이로 설정 */
            font-size: 16px; /* 원하는 글꼴 크기로 설정 */
        }
    
        /* button 요소 스타일 */
        button {
            width: 100px; /* 원하는 너비로 설정 */
            height: 40px; /* 원하는 높이로 설정 */
            font-size: 16px; /* 원하는 글꼴 크기로 설정 */
        }
    </style>
</head>
<body>
    <h2>Search Location</h2>
    <form id="search-form" method="post" action="{% url 'map:index' %}">
        {% csrf_token %}
        <label for="gu_name">자치구:</label>
        <select id="gu_name" name="gu_name">
            <option value="">자치구 선택</option>
            {% for gu_name in gu_dong_mapping.keys %}
                <option value="{{ gu_name }}">{{ gu_name }}</option>
            {% endfor %}
        </select>
        <label for="dong_name">행정동:</label>
        <select id="dong_name" name="dong_name" disabled>
            <option value="">행정동 선택</option>
        </select>
        <button type="submit">검색</button>
    </form>

    <br>

    <div id="map-container">
        {{ map|safe }}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // 자치구 선택 시 해당 자치구에 속한 행정동 목록을 업데이트
            $('#gu_name').change(function() {
                var gu_name = $(this).val();
                if (gu_name !== '') {
                    var dong_names = {{ gu_dong_mapping|safe }}[gu_name];
                    var options = '<option value="">행정동 선택</option>';
                    for (var i = 0; i < dong_names.length; i++) {
                        options += '<option value="' + dong_names[i] + '">' + dong_names[i] + '</option>';
                    }
                    $('#dong_name').html(options).prop('disabled', false);
                } else {
                    $('#dong_name').html('<option value="">행정동 선택</option>').prop('disabled', true);
                }
            });
        });
    </script>

</body>
</html>



